# Mock data for jest
name: test1
enabledPct: 1.00
method: POST
apiEndpoint: https://candidate-microservice.example.com/endpoint
flaggedMismatchRules:
  - name: legacy-bug-123
    criteria:
      - (!context.email)
      - context.created < new Date("2015-01-01")
  - name: known-issue-456
    criteria:
      - context.usertype === 'admin' || context.usertype = 'test'
      - args[0] = 'foo'
---
name: test2
method: GET
enabledPct: 1.00
apiEndpoint: https://candidate-microservice.example.com/api/$1/images/$2
