{
	"name": "ekho",
	"version": "1.0.0",
	"description": "",
	"main": "./client/index.js",
	"scripts": {
		"start": "concurrently \"NODE_ENV=production node build/server/server.js\" \"open http://localhost:443/\" \"NODE_ENV=production node samples/dummy-legacy/server/server.js\" \"NODE_ENV=production node samples/dummy-microservice/server/server.js\"",
		"build": "NODE_ENV=production tsc -p ./tsconfig.json & NODE_ENV=production npm run copy-files & NODE_ENV=production webpack --config ./webpack.config.js",
    "copy-files": "copyfiles -u 1 server/**/*.yaml build/server/",
		"dev": "concurrently \"NODE_ENV=development nodemon server/server.ts\" \"NODE_ENV=development webpack serve --open --hot\" \"NODE_ENV=development nodemon samples/dummy-legacy/server/server.js\" \"NODE_ENV=development nodemon samples/dummy-microservice/server/server.js\"",
		"test": "jest --verbose"
	},
	"author": "ekho",
	"jest": {
		"globalSetup": "./jest-setup.js",
		"globalTeardown": "./jest-teardown.js",
		"preset": "ts-jest",
		"testEnvironment": "node",
		"transform": {
			"^.+\\.ts?$": "ts-jest"
		},
		"transformIgnorePatterns": [
			"<rootDir>/node_modules/"
		],
		"setupFilesAfterEnv": [
			"@testing-library/jest-dom/extend-expect"
		],
		"verbose": true,
		"moduleNameMapper": {
			"yamlParser.ts": "<rootDir>/server/utils/__mocks__/yamlParser.ts"
		}
	},
	"dependencies": {
		"@babel/plugin-transform-async-to-generator": "^7.18.6",
		"@babel/runtime": "^7.18.9",
		"assert": "^2.0.0",
		"bootstrap": "^5.2.0",
		"chart.js": "^3.9.1",
		"copyfiles": "^2.4.1",
		"dotenv": "^16.0.1",
		"ekho-js": "^1.0.7",
		"express": "^4.16.3",
		"js-yaml": "^4.1.0",
		"mongodb": "^4.8.1",
		"mongoose": "^6.5.2",
		"node-fetch": "^2.3.0",
		"react": "^16.5.2",
		"react-bootstrap": "^2.5.0",
		"react-chartjs-2": "^4.3.1",
		"react-csv": "^2.2.2",
		"react-dom": "^16.5.2",
		"react-hot-loader": "^4.6.3",
		"react-router": "^4.3.1",
		"react-router-dom": "^6.3.0",
		"sass": "^1.54.5"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-transform-modules-commonjs": "^7.18.6",
		"@babel/plugin-transform-runtime": "^7.18.9",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^12.1.5",
		"@testing-library/user-event": "^14.4.1",
		"@types/js-yaml": "^4.0.5",
		"@types/node-fetch": "^2.6.2",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"autoprefixer": "^10.4.8",
		"babel-jest": "^28.1.3",
		"babel-loader": "^8.2.3",
		"concurrently": "^5.3.0",
		"cross-env": "^6.0.3",
		"css-loader": "^6.7.1",
		"eslint": "^8.22.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.8.4",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^28.1.3",
		"jest-environment-jsdom": "^28.1.3",
		"nodemon": "^2.0.19",
		"postcss-loader": "^7.0.1",
		"react-test-renderer": "^16.14.0",
		"sass": "^1.54.5",
		"sass-loader": "^13.0.2",
		"style-loader": "^3.3.1",
		"supertest": "^6.2.4",
		"ts-jest": "^28.0.8",
		"ts-loader": "^9.3.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"webpack": "^5.64.1",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.5.0",
		"webpack-hot-middleware": "^2.24.3"
	},
	"nodemonConfig": {
		"ignore": [
			"public/*"
		]
	}
}
