{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "baseUrl": "./server",
    "target": "es2022",
    // "strict": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build",
  },
  // "include": ["__tests__/**/*", "server/**/*", "dummy-functions", "dummy-microservice", "packages/**/*", "client/**/*"],
  "include": ["__tests__/**/*", "server/**/*"],
  // "include": ["server/**/*"],
  "exclude": ["node_modules"],
}