@import "~bootstrap/scss/bootstrap";

.body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  display: flex;
  flex-direction: row;
  // grid: 1fr 1fr / 1fr 0.75fr;
  height: 98vh;
  width: 98vw;
  background-color: darkgray;
  color: rgb(0, 0, 0);
  margin: 5px;
}

#tabledata {
  width: 100%;
  height: 50%;
  overflow-y: auto;
  word-wrap: break-word;
}

.dataVis {
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 85%;
    max-height: 100%;
}

#pieChart{
  max-width: 50%;
  max-height: 100%;
}
#lineChart{
  max-width: 50%;
  max-height: 100%;
}


.graphs {
  display: flex;
  width: 100%;
  height: 50%;
}

#dropdown-body{
  border-style: dotted;
  border-radius: 10px;
  border: 10px;
  border-color: red solid ;
  background-color: gray;
  padding: 10px;
  margin: 10px;
  max-width: 15%;
  max-height: 100%;
}
#dropdown-basic{
  width: 100%;
  font-size: 1vw;
  background-color: rgba(45, 112, 70, 0.664);
}
