name: sample-test
# Enabled-pct expects a number between 0 and 1
enabledPct: 0.99999
method: POST
apiEndpoint: http://localhost:8000/
flaggedMismatchRules:
  - name: legacy-bug-123
  # Criteria lines will be evaluated as a unit and combined with the && operator.
    criteria:
      - (!context.email)
      - context.created < new Date("2022-01-01")
  - name: known-issue-456
    criteria:
      - context.usertype === 'admin' || context.usertype = 'test'
      - args[0] = 'foo'
---
name: sample-test2
method: GET
enabledPct: 0.00
# Params will be swapped in for placeholders. Missing params will cause placeholders to be removed.
apiEndpoint: https://candidate-microservice.example.com/api/$1/images/$2

