<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ekho Frontend</title>
    <script src="./index.js"></script>
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&family=Lato:wght@100&display=swap"
    rel="stylesheet">
  </head>

  <body>
    <div id="root">Hello Docker Compose!</div>
    <!-- if we want to use React & webpack for this, uncomment the script below -->
    <script src="/bundle.js"></script>
  </body>
</html>

