<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ekho Dummy Legacy Module</title>
  <script src="./index.js"></script>
</head>

<body>
  <h1>Send sample functions to Ekho from a "monolith"</h1>
  <div>
    <label for="arraylength">Length of arrays to sort</label>
    <input id="arraylength"/>
  </div>
  <div>
    <label for="trials">Number of arrays to sort</label>
    <input id="trials"/>
  </div>
</body>
